

Pod::Spec.new do |s|

  s.name         = "CommonFramework"
  s.version      = "0.0.1"
  s.summary      = "A short description of CommonFramework."

  s.description  = <<-DESC
                    CommonFramework
                    CommonFramework
                    CommonFramework
                    CommonFramework
                   DESC

  s.homepage     = "http://EXAMPLE/CommonFramework"
  s.license      = "MIT"
  s.author             = { "liushengnan" => "liushengnan1@le.com" }
  s.source       = { :git => "https://github.com/liushengnnan/le_ios_commonframework.git", :tag => "0.0.1" }
  s.source_files  = "CommonFramework", "CommonFramework/**/*.{h,m}"
end
